<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title> Product Details </title>
        <link rel="stylesheet" href="Crash Fashion.css">
    </head>
    <body> 
        <nav class="navigationbar">
            <ul>
                <li id="crash" class="list"><a href="file:///C:/Users/loulw/.vscode/Crash%20Fashion.html" class="links">CRASH Fashion</a></li>
            </ul>
        </nav>
<div class="product-container">
    <img id="product-image" src="C:\Users\loulw\Downloads\TU5VM1v - Imgur.png"  alt="Product Image">
    <div class="product-description">
        <h1>CRASH Women Black Shorts</h1>
        <p class="description">Elevate your everyday style with our Classic Black Cotton Shorts, designed for
            women who value both comfort and chic simplicity. Crafted from premium quality, 
            breathable cotton, these shorts offer a soft touch and exceptional durability. 
            The versatile black color makes them a wardrobe essential, perfect for pairing with any
            top for a casual day out or a relaxed evening at home.</p>
        <h3>Available Colors:</h3>
        <div class="colors">
            <div class="colorOption" style="background-color: black;" data-image="C:\Users\loulw\Downloads\TU5VM1v - Imgur.png"></div>
            <div class="colorOption" style="background-color: rgb(76, 107, 76);" data-image="C:\Users\loulw\Downloads\green short new.png"></div>
            <div class="colorOption" id="size" style="background-color: rgba(255, 225, 172, 0.725);" data-image="C:\Users\loulw\Downloads\Default_generate_me_an_image_of_a_woman_wearing_a_beige_midsiz_2.jpg"></div>
        </div>
    </div>
</div>
<script src="product.js"></script>
</body>
<style>
    .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: midnightblue;
        background-color: aliceblue;
        margin-top: 50px;
        border-radius: 30px;
        padding-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 40px;
        font-family: verdana;
    }
    #product-image {
        width: 700px;
        height: 400px;
        margin-top: 30px;
        border-radius: 20px;
        display: flex;
    }
    
</style>
</html>