<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title> Product Details </title>
        <link rel="stylesheet" href="Crash Fashion.css">
    </head>
    <body> 
        <nav class="navigationbar">
            <ul>
                <li id="crash" class="list"><a href="file:///C:/Users/loulw/.vscode/Crash%20Fashion.html" class="links">CRASH Fashion</a></li>
            </ul>
        </nav>
<div class="product-container">
    <img id="product-image" src="C:\Users\loulw\Downloads\edit black short.jpg" alt="Product Image" >
    <div class="product-description">
      <h1>CRASH Men Black Shorts   <span style="font-size: 15px; padding-left: 10 px;">   10.00 USD</span></h1>
         <p class="description"> Discover unmatched comfort and style with our Men's Black Cotton Shorts.
         Crafted from premium, breathable cotton, 
        these shorts are soft, durable, and 
        perfect for any casual outing or relaxed day at home.Featuring an elastic 
        waistband with an adjustable drawstring and deep side and back pockets for ample storage,
        these shorts are ideal for the gym, errands, or lounging. </p>
        <h3>Available Colors:</h3>
        <div class="colors">
            <div class="colorOption" style="background-color: black;" alt="Color 1" data-image="C:\Users\loulw\Downloads\edit black short.jpg"></div>
            <div class="colorOption" style="background-color: rgb(76, 107, 76);" alt="Color 2" data-image="C:\Users\loulw\Downloads\edit green short.png"></div>
            <div class="colorOption" style="background-color: rgba(255, 225, 172, 0.725); " alt="Color 3" data-image="C:\Users\loulw\Downloads\Default_generate_me_the_image_of_a_man_wearing_a_cotton_beige_3.jpg"></div>
        </div>
    </div>
</div>
<script src="product.js"></script>
</body>
<style>
    .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: midnightblue;
        background-color: aliceblue;
        margin-top: 50px;
        border-radius: 30px;
        padding-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 40px;
        padding-right: 50px;
        font-family: verdana;
    }
    #product-image {
        width: 700px;
        height: 400px;
        margin-top: 30px;
        border-radius: 20px;
        display: flex;
    }

</style>
</html>