.navigationbar{
    /*display: inline-block;*/
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    margin-right: 5px;
}
ul{
    color:white;
    display:inline-block;
}
.list{
    list-style: none;
    display:flex;
    justify-content: space-between;
    
}
.links{
    text-decoration: none;
    display:block;
    color:whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}
#crash{
   padding-right: 50px;
   font-family: impact;
   font-size: 20px;
   display: flexbox;
}
#item1{
    background-color: aliceblue;
    margin-right: 50px;
    margin-left: 80px;
    padding: 30px 30px 50px 30px;
    display:flex;
    margin-top: 30px;
    font-family: verdana;
    color:darkblue;
    flex-flow: column;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 50px;
}
.blackshort{
    padding:30px 30px 50px 30px;
    /*margin:20px 20px 20px 20px;*/
    margin-right: 50px;
    margin-left: 80px;
    display:flex;
    flex-flow: column;
    height: auto;
    box-sizing: border-box;
    
}
.description{
    display: flexbox;
    background-color: aliceblue;
}
#imagesize{
   display: flex;
   flex-flow: column;
   border-image:round;
   padding-left: 30px;
   padding-top: 10px;
   padding-right: 20px;
   padding-bottom: 10px;
   margin-right: 30px;
   height:fit-content;
}
#item1,
#item2 {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}
#item2{
    background-color: aliceblue;
    margin-right: 85px;
    margin-left: 10px;
    padding: 30px 30px 50px 30px;
    display:flexbox;
    margin-top: 30px;
    font-family: verdana;
    color:darkblue;
    flex-flow: column;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 30px;
    padding-bottom: 5px;
}
.container {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;

}
.clickhere {
    background-color: midnightblue;
    border-radius: 70px;
    margin-left: 390px;
    margin-right: 25px;
    color:bisque;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    font-family:monospace;
    width: 100px;
    margin-top: auto;
}
.clickhere > a {
    text-decoration: none;
    color:bisque;
}
#item3{
    background-color: aliceblue;
    margin-right: 50px;
    margin-left: 80px;
    padding: 30px 30px 10px 30px;
    display:flexbox;
    margin-top: 10px;
    font-family: verdana;
    color:darkblue;
    flex-flow: column;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 30px;
    margin-top: 5px;
}
#item4{
    background-color: aliceblue;
    margin-right: 85px;
    margin-left: 10px;
    padding: 30px 30px 50px 30px;
    display:flexbox;
    margin-top: 10px;
    font-family: verdana;
    color:darkblue;
    flex-flow: column;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 5px;
    
}
#item3,
#item4 {
    flex: 1;
    padding: 25px;
    box-sizing: border-box;
}
.colorOption {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
    justify-content: space-between;
    display: inline-block;
}

.colorOption:hover {
    border-color: #000;
}
#item1, #item2, #item3, #item4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
#item5{
    background-color: aliceblue;
    margin-right: 85px;
    margin-left: 10px;
    padding: 50px 30px 30px 30px;
    display:flexbox;
    margin-top: 10px;
    font-family: verdana;
    color:darkblue;
    flex-flow: column;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 30px;
    
}