<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewreport" content="width=device-width, initial-scale=1"/>
        <title> Crash Fashion </title>
        <link rel="stylesheet" href="Crash Fashion.css">
    </head>
    <body> 
        <nav class="navigationbar">
            <ul > 
                <li id="crash" class="list"><a href="file:///C:/Users/loulw/.vscode/Crash%20Fashion.html" class="links">CRASH Fashion</a></li>
            </ul>
        </nav>
        <div class="container">
            <section id="item1" class="section-right">
                <img src="C:\Users\loulw\Downloads\TU5VM1v - Imgur.png" alt="blackshort"  id="imagesize" class=".blackshort" style="border-radius: 50px;" >

            <h1>CRASH Women Black Shorts   <span style="font-size: 15px; padding-left: 10 px;">   10.00 USD</span></h2>
                 <h3>Available Colors:</h3>
            <div class="colors">
                <div class="colorOption" style="background-color: black;" alt="Color 1" data-image="item1_black.png"></div>
                <div class="colorOption" style="background-color: rgb(76, 107, 76);" alt="Color 2" data-image="item1_blue.png"></div>
                <div class="colorOption" style="background-color: rgba(255, 225, 172, 0.725);" alt="Color 3" data-image="item1_red.png"></div>
                <h2 class="clickhere"><a href="short women.html">shop now</a></h2>
            </div>
        </section>
        <section id="item2" class="section-left">
            <img src="C:\Users\loulw\Downloads\edit black short.jpg" alt="blackshort"  id="imagesize" class=".blackshort" style="border-radius: 50px; margin-bottom: 20px;">
            <!--https://i.imgur.com/f2osRbK.jpeg
            https://i.imgur.com/0ckGuh1.jpeg" -->
        <h1>CRASH Men Black Shorts   <span style="font-size: 15px; padding-left: 10 px;">   10.00 USD</span></h1>
 
             <h3>Available Colors:</h3>
            <div class="colors">
                <div class="colorOption" style="background-color: black;" alt="Color 1" data-image="item1_black.png"></div>
                <div class="colorOption" style="background-color: rgb(76, 107, 76);" alt="Color 2" data-image="item1_blue.png"></div>
                <div class="colorOption" style="background-color: rgba(255, 225, 172, 0.725);" alt="Color 3" data-image="item1_red.png"></div>
            </div>
             <h2 class="clickhere"><a href="short men.html">shop now</a></h2>
             
    </section>
   
</div>
<div class="container">
<section id="item3" class="section-right">
    <img src="C:\Users\loulw\Downloads\classy crash.png" alt="blackshort"  id="imagesize" class=".blackshort" style="margin-bottom: 20px;border-radius: 50px;" >

<h1>CRASH Unisex T-shirt  <span style="font-size: 15px; padding-left: 10 px;">   10.00 USD</span></h1>

     <h3>Available Colors:</h3>
            <div class="colors">
                <div class="colorOption" style="background-color: black;" alt="Color 1" data-image="item1_black.png"></div>
                <div class="colorOption" style="background-color: white" alt="Color 2" data-image="item1_blue.png"></div>
                <div class="colorOption" style="background-color: rgba(255, 225, 172, 0.725);" alt="Color 3" data-image="item1_red.png"></div>
                <div class="colorOption" style="background-color: rgb(79, 140, 177);" alt="Color 1" data-image="item1_black.png"></div>
                <div class="colorOption" style="background-color: grey;" alt="Color 1" data-image="item1_black.png"></div>
            </div>
     <h2 class="clickhere"><a href="tshirt crash.html">shop now</a></h2>
</section>
<section id="item4" class="section-right">
    <img src="C:\Users\loulw\Downloads\white tshirt women crash.png" alt="blackshort"  id="imagesize" class=".blackshort" >

<h1>CRASH Unisex T-shirt  <span style="font-size: 15px; padding-left: 10 px;">   10.00 USD</span></h1>
     <h3>Available Colors:</h3>
            <div class="colors">
                <div class="colorOption" style="background-color: black;" alt="Color 1" data-image="item1_black.png"></div>
                <div class="colorOption" style="background-color: white" alt="Color 2" data-image="item1_blue.png"></div>
                <div class="colorOption" style="background-color: rgba(255, 225, 172, 0.725);" alt="Color 3" data-image="item1_red.png"></div>
                <div class="colorOption" style="background-color: rgb(79, 140, 177);" alt="Color 1" data-image="item1_black.png"></div>
                <div class="colorOption" style="background-color: grey;" alt="Color 1" data-image="item1_black.png"></div>
            </div>
     <h2 class="clickhere"><a href="tshirt1 crash.html">shop now</a></h2>
</section>
</div>
<div class="container">
<section id="item3" class="section-right">
    <img src="C:\Users\loulw\Desktop\black totebag.jpg" alt="blackshort"  id="imagesize" style="width: 500px; height: 400px; border-radius: 50px; padding-bottom: 30px;">

<h1>CRASH Customizable Print Totebag  <span style="font-size: 15px; padding-left: 10 px;">   6.00 USD</span></h1>
<h3>Available Colors:</h3>
        <div class="colors">
            <div class="colorOption" style="background-color: black;" data-image="C:\Users\loulw\Desktop\black totebag.jpg"></div>
            <div class="colorOption" style="background-color: rgb(253, 255, 209);" data-image="C:\Users\loulw\Downloads\totebag.png"></div>
        </div>
     <h2 class="clickhere"><a href="totebag.html">shop now</a></h2>
</section>
<section id="item5" class="section-left">
    <img src="C:\Users\loulw\Downloads\make up  bag coffee.png" alt="blackshort"  id="imagesize" style="width:450px; border-radius: 50px; "">

<h1>CRASH Customizable Makeup Bag  <span style="font-size: 15px; padding-left: 10 px; padding-bottom: 10px;">   3.00 USD</span></h1>
<h3>Available Colors:</h3>
        <div class="colors">
            <div class="colorOption" style="background-color: rgb(253, 255, 209);" data-image="C:\Users\loulw\Downloads\make up  bag coffee.png"></div>
        </div>     
<h2 class="clickhere"><a href="make up bag.html">shop now</a></h2>
</section>
</div>
<script src="tshirt.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('nav ul li a').addEventListener('click', function(event) {
            event.preventDefault();
            document.querySelector(event.target.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
        });
    });
    </script>
    
    </body>

    <style>
        #imagesize
        {
        width:500px;
        height:300px;
        }
        </style>
</html>
